<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20231219T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicale et syntaxique du sous langage Deca Hello-world" note="" work="57600" start="20231219T000000Z" end="20231220T170000Z" work-start="20231219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Analyse lexicale et syntaxique du langage sans objet" note="" work="57600" start="20231219T000000Z" end="20231220T170000Z" work-start="20231219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Analyse lexicale et syntaxique de du langage essentiel" note="" work="57600" duration="57600" start="20231219T000000Z" end="20231220T170000Z" work-start="20231219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="4" name="Analyse lexicale et synthaxique du langage complet" note="" work="57600" start="20231219T000000Z" end="20231220T170000Z" work-start="20231219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Verification contextuelle et d&#xE9;coration de l'arbere abstrait" note="mar. 19 d&#xE9;c. 2023, 17:32&#10;mar. 19 d&#xE9;c. 2023, 17:32&#10;" work="57600" start="20231221T000000Z" end="20231222T170000Z" work-start="20231221T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231221T000000Z"/>
    </task>
    <task id="6" name="Verification contextuelle et d&#xE9;coration de l'arbre abstrait pour le language sans objet " note="" work="86400" start="20231221T000000Z" end="20231225T170000Z" work-start="20231221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231221T000000Z"/>
    </task>
    <task id="7" name="Verification contextuelle et d&#xE9;coration de l'arbre abstrait pour le langage essentiel" note="" work="86400" start="20231221T000000Z" end="20231225T170000Z" work-start="20231221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231221T000000Z"/>
    </task>
    <task id="8" name="Verification contextuelle et d&#xE9;coration de l'arbre abstrait pour le langage complet" note="" work="86400" start="20231221T000000Z" end="20231225T170000Z" work-start="20231221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231221T000000Z"/>
    </task>
    <task id="9" name="compilation langage hello world" note="" work="86400" start="20231222T170000Z" end="20231227T170000Z" work-start="20231225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="compilation langage sans objet" note="" work="86400" start="20231225T000000Z" end="20231227T170000Z" work-start="20231225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231225T000000Z"/>
    </task>
    <task id="11" name="compilation langage essentiel" note="" work="86400" start="20231225T000000Z" end="20231227T170000Z" work-start="20231225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231225T000000Z"/>
    </task>
    <task id="12" name="compilation complet" note="" work="86400" start="20231225T000000Z" end="20231227T170000Z" work-start="20231225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231225T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
